org.gradle.jvmargs=-Xmx1536M -Xlint:-options
android.useAndroidX=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Suppress Java version warnings
android.suppressUnsupportedCompileSdk=35
